{
  "name": "moco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.2",
    "@svgr/webpack": "^8.1.0",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-slick": "^0.23.12",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "cookies-next": "^4.1.0",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.30",
    "babel-plugin-styled-components": "^2.1.4",
    "typescript": "^5"
  }
}
